AWSTemplateFormatVersion: '2010-09-09'
Description: TP AWS Lambda - Code charge depuis src/main.py
Parameters:
  Environment:
    Type: String
    Description: Environnement name (e.g. votre identifiant sans le learnaws)
    Default: skumako
  BucketName:
    Type: String
    Description: S3 bucket name (e.g. votre identifiant sans le learnaws + 
      -bucket pour différencier du bucket de votre voisin)
    Default: s3-bucket-trigger-lambda
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: LambdaS3AccessPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:GetObject
            - s3:PutObject
            Resource:
              Fn::Sub: arn:aws:s3:::${Environment}-${BucketName}/*
          - Effect: Allow
            Action:
            - dynamodb:PutItem
            - dynamodb:GetItem
            Resource: arn:aws:dynamodb:*:*:table/s3-trigger-db
  LambdaTrigger:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName:
        Fn::Sub: ${Environment}-lambda-trigger
      Handler: main.lambda_handler
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Runtime: python3.12
      Code:
        S3Bucket: skumako-iabd-sourcecode-management-bucket
        S3Key: 0f0d6a49811bdf4d3615dd5960d0485c
      Environment:
        Variables:
          DYNAMODB_TABLE: s3-trigger-db
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
        - LambdaTrigger
        - Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:s3:::${Environment}-${BucketName}
  S3Bucket:
    Type: AWS::S3::Bucket
    DependsOn: LambdaInvokePermission
    Properties:
      BucketName:
        Fn::Sub: ${Environment}-${BucketName}
      NotificationConfiguration:
        LambdaConfigurations:
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .jpg
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .jpeg
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .png
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .gif
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .bmp
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .webp
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
        - Event: s3:ObjectCreated:*
          Filter:
            S3Key:
              Rules:
              - Name: suffix
                Value: .tiff
          Function:
            Fn::GetAtt:
            - LambdaTrigger
            - Arn
